<html>
<head></head>
<title> Resume Nur Khaleeda </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">
  
      <!-- Sidebar/Menu -->
      
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px; display: block;" id="mySidebar"><br>
	<div class="w3-container">
		<a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
		<i class="fa fa-remove"></i>
		</a>
	<center><img src="ieda.jfif" style="width:100%;" class="w3-round"></center>
	<h4 style="color: black"><b>Nur Khaleeda Binti Mahamad Halid</b></h4>
	</div>
	<br>
	<div class="w3-bar-block">
	<a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-lightbulb-o fa-fw w3-margin-right"></i>ABOUT ME</a>
	<a href="personaldetail.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-cyan"><i class="fa fa-user-circle fa-fw w3-margin-right"></i>PERSONAL DETAILS</a> 
	<a href="educationalbackground.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i>EDUCATIONAL BACKGROUND</a> 
    	<a href="workingexperience.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-briefcase fa-fw w3-margin-right"></i>WORKING EXPERIENCE</a>
	<a href="skillsandlanguage.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-wrench fa-fw w3-margin-right"></i>SKILLS &amp; LANGUAGE</a>
	<a href="contactme.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-card fa-fw w3-margin-right"></i>CONTACT ME</a>	
	</div>
	<div class="w3-panel w3-large">
	<div class="w3-panel w3-large">
	<a href="https://www.facebook.com/nur.khaleeda.359"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
	<a href="https://www.instagram.com/nilofamilk_myy/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
	</div>
</nav>

<div class="w3-main" style="margin-left:300px">

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
	<center><img src="image/header.jfif" width= "1300" height=400"></center>
    	<span class="w3-button w3-left w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()" title="Open Menu"><i class="fa fa-bars"></i></span>
	<div class="w3-container">
	<h1><b><u>Personal Details</u></b></h1>
</div></header>

	<meta charset=utf-8">
<meta name = "viewport" content = "width=device-width,initial-scale=1">
<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family:Arial, Helvetic, san-serif;
	}
	/* style the header*/
	header {
		background-color;#2471A3;
		padding: 30px
		text-align: center;
		color: white;
	}
	/*create two column/boxes that floats next to each other*/
	nav {
		float: left;
		width: 30%; 
		background-color: #7FB3D5;
		padding: 20px;
	}
	/*style the list inside the menu*/
	nav ul {
		list-style-type: none;
		padding:0;
	}
	article {
		float: left;
		width: 70%; 
		height: 500px;
		background-color: #D1F2EB;
		padding: 20px;
	}
	/*clear float property after the column*/
	section: after  {
		content: " ";
		display: table;
		clear: both;
	}
	/*style the footer*/
	footer {
		background-color: #2471A3;
		padding: 10px;
		text-align: center;
		color: white;
	}
	/*Responsive layout - makes the two column/boxes stack on top of each other instead of next to each other, on small screen*/
	@media (max-width: 600px) {
		nav, article {
			width: 100%
			height: auto;
		}
	}
</style>
<style>
body {
	background-image: url (header.jfif);
	background-repeat: no-repeat;
	background-attachment; fixed;
	background-color: #F5CCE0;
	}
</style>
 <!--Content-->

	<meta charset=utf-8">
<meta name = "viewport" content = "width=device-width,initial-scale=1">
<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family:Arial, Helvetic, san-serif;
	}
		
	header {
		background-color;#2471A3;
		padding: 30px
		text-align: center;
		color: black;
	}

	nav {
		float: left;
		width: 30%; 
		background-color: #7FB3D5;
		padding: 20px;
	}
	/*style the list inside the menu*/
	nav ul {
		list-style-type: none;
		padding:0;
	}
	article {
		float: left;
		width: 70%; 
		height: 500px;
		background-color: #D1F2EB;
		padding: 20px;
	}
	/*clear float property after the column*/
	section: after  {
		content: " ";
		display: table;
		clear: both;
	}
	/*style the footer*/
	footer {
		background-color: #2471A3;
		padding: 10px;
		text-align: center;
		color: white;
	}
	/*Responsive layout - makes the two column/boxes stack on top of each other instead of next to each other, on small screen*/
	@media (max-width: 600px) {
		nav, article {
			width: 100%
			height: auto;
		}
	}
</style>

</head>
<body>
<h2>More About Me</h2>
<p> A dedicated, hard working and positive mentality person with good background in studies and team works. The ability to adopt and maintain internal and external working environment. Eager to learn new knowledge and technical skills.
</p>
<header>
	<h2>Background</h2>
</header>
<section> 
	<nav>
	<h4><b>Name:</b></h4>
	<h4><b>Age:</b></h4>
	<h4><b>Race:</b></h4>
	<h4><b>Religion:</b></h4>	
	<h4><b>Nationality:</b></h4>
	<h4><b>Marital Status:</b></h4>
	<h4><b>Contact No.:</b></h4>
	<h4><b>Address:</b></h4>
	<h4><b>Date of Birth:</b></h4>
	<h4><b>Email:</b></h4>
	</nav>
	<article>
		<ul>
		<p>NUR KHALEEDA BINTI MAHAMAD HALID</p>
		<p>23 YEARS OLD</p>
		<p>MALAY</p>
		<p>Islam</p>
		<p>Malaysia</p>
		<p>Single</p>
		<p>+6016-807 1508</p>
		<p>LOT 1185, JALAN KAMPUNG LUAK 98000 MIRI, SARAWAK</p>
		<p>19<sup>th</sup> JANUARY 1997</p>
		<p>nkhaleeda1901@gmail.com</p>
		<ul>
	</article>
</section>
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
	
<br>
<br>
<br>  
  <div class="w3-blue-grey w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>
<br>
<footer>
<p style="text-align:center; font-size:10px;">Copyright 2020 © Nur Khaleeda Mahamad Halid. Recommended browser: Google Chrome. Resolution 1108 x 1228. <br> Last update: 03<sup>rd</sup> January 2021. </br><br>This site for assignment purpose only.</p><p></p>
</footer>
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>


</div>

</body>
</html>
